# alfresco-groovy-webscripts

./: .gitignore  .hgignore  CONTRIBUTORS  ProjectHome.md  README.md  pom.xml  readme.txt
Common/: README.md  module.properties  pom.xml  readme.txt
Common/src/main/java/org/alfresco/extension/webscripts/groovy/: GroovyDeclarativeWebScript.java  GroovyDelegatingWebScript.java
Example/: README.md  readme.txt
Example/src/main/resources/alfresco/extension/: custom-helloworld-groovy-webscript-context.xml
Example/src/main/resources/alfresco/extension/groovy/webscripts/: HelloWorldGroovyWebScript.groovy
Example/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/example/groovy/: helloworld.get.desc.xml  helloworld.get.html.ftl
ScriptRunner/: README.md  module.properties  pom.xml  readme.txt
ScriptRunner/src/main/resources/alfresco/extension/: custom-scriptrunner-groovy-webscripts-context.xml
ScriptRunner/src/main/resources/alfresco/extension/groovy/webscripts/scriptrunner/: GroovyScriptRunner.groovy
ScriptRunner/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/extensions/groovy/scriptrunner/: scriptrunner.get.html.ftl  scriptrunner.post.json.ftl
WebScripts/: README.md  module.properties  pom.xml  readme.txt
WebScripts/example-scripts/: cmis-query.groovy  search-by-name.groovy
WebScripts/src/main/resources/alfresco/extension/: custom-groovy-webscripts-context.xml
WebScripts/src/main/resources/alfresco/extension/groovy/webscripts/cmisquery/: CMISQuery.groovy
WebScripts/src/main/resources/alfresco/extension/groovy/webscripts/scriptrunner/: GroovyScriptRunner.groovy
WebScripts/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/extensions/groovy/cmisquery/: cmisquery.get.desc.xml  cmisquery.get.html.ftl  cmisquery.post.desc.xml  cmisquery.post.html.ftl
WebScripts/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/extensions/groovy/scriptrunner/: scriptrunner.get.desc.xml  scriptrunner.get.html.ftl  scriptrunner.post.desc.xml
