module.id=org.alfresco.extension.groovy.web-scripts.script-runner
module.version=1.1
module.title=Groovy Web Scripts - Script Runner
module.description=A Web Script that allows an arbitrary Groovy script to be executed on the server.
module.repo.version.min=4.0.0
module.repo.version.max=4.99.99

module.depends.org.alfresco.extension.groovy.web-scripts.common=*
