module.id=org.alfresco.extension.groovy.web-scripts.common
module.version=1.1
module.title=Groovy Web Scripts - Common Functionality
module.description=Common functionality required to develop Groovy backed web scripts.
module.repo.version.min=4.0.0
module.repo.version.max=4.99.99


