<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alfresco.extension</groupId>
    <artifactId>alfresco-groovy-webscripts-parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>alfresco-groovy-webscripts-common</artifactId>
  <packaging>amp</packaging>
  <name>Groovy Web Scripts - Common Functionality</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts-api</artifactId>
      <version>${version.webscripts}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${version.groovy}</version>
      <scope>provided</scope>  <!-- Since Alfresco v4.0 -->
    </dependency>
  </dependencies>

</project>
