module.id=org.alfresco.extension.groovy.web-scripts
module.version=1.3.99
module.title=Groovy Web Scripts - Web Scripts  !! WARNING !!
module.description=Groovy Web Scripts that do a variety of useful things.  !! WARNING: THESE WEB SCRIPTS CREATE A MASSIVE SECURITY HOLE IN ALFRESCO !!
module.repo.version.min=4.0.0
module.repo.version.max=5.0.99

module.depends.org.alfresco.extension.groovy.web-scripts.common=*
