module.id=org.alfresco.extension.groovy.web-scripts
module.version=1.3
module.title=Groovy Web Scripts - Web Scripts
module.description=Groovy Web Scripts that do a variety of useful things.
module.repo.version.min=4.0.0
module.repo.version.max=4.99.99

module.depends.org.alfresco.extension.groovy.web-scripts.common=*
