<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alfresco.extension</groupId>
    <artifactId>alfresco-groovy-webscripts-parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>alfresco-groovy-webscripts-webscripts</artifactId>
  <packaging>amp</packaging>
  <name>Groovy Web Scripts - Web Scripts</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>${version.ezmorph}</version>
      <scope>compile</scope>
      <!-- Exclude dependent libraries that are already bundled with Alfresco -->
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${version.json-lib}</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
      <!-- Exclude dependent libraries that are already bundled with Alfresco -->
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
